.container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  position: relative;
  user-select: none;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
  transition: all 0.3s linear;
  overflow: hidden;
}
